## Settings file was created by plugin EnhancedTZP v1.0.0
## Plugin GUID: xAsc3nt.EnhancedTZP

[General]

## Prevent TZP from ever running out.
# Setting type: Boolean
# Default value: false
Infinite TZP = true

## Show a battery icon with the current TZP Fuel
# Setting type: Boolean
# Default value: true
Battery Icon = false

